mh0, کاروانسرای_خرگور, 30.0447975-56.7362623
mh1, Dehnamak_Caravanserai, 35.2551889-52.7310731
mh2, کاروانسرا, 27.3077381-55.175488
mh3, Khorshid_Caravanserai, 36.2588951-50.003854
mh4, کاروانسرا_شریفیه, 34.8007724-48.5140931
mh5, Shah_Abbasi_Caravanserai, 30.8793481-55.2719368
mh6, کاروانسرای_ملک_التجار, 32.6283777-51.6850036
mh7, کاروانسرای_مشیری_خان_زنیان, 29.6737124-52.1458524
mh8, Jelowgir_Caravanserai _کاروانسرای_جلوگیر, 33.2109678-50.7403625
mh9, Shuryab_Caravansari, 36.1663285-58.3939862
mh10, رستوران_هتل_کاروانسرای_مشیر, 31.8969933-54.361757
mh11, Manzariyeh_Caravansary, 34.8912508-50.8198839
mh12, Yazd_Moshir_Caravanserai_Hotel, 31.8970361-54.3616914
mh13, کاروانسرای_تاریخی_خرزان, 36.511547-49.6234984
mh14, کاروانسرای_حسنیجه, 33.048588-51.031993
mh15, Sang_Bast_Caravanserai, 35.9918127-59.7611763
mh16, Zein-o-din_Caravanserai, 31.4117252-54.7069359
mh17, Hajib_Caravanserai, 35.543351-50.1649432
mh18, کاروانسرای_رباط_قره_بیل, 37.3506374-56.315639
mh19, هتل_کاروانسرای_صفویه, 31.6058999-54.5317102
mh20, کاروانسرای_تاریخی_دودهک_دلیجان, 34.1411413-50.5632961
mh21, کاروانسرای_سنگ_کلیدر, 36.1581979-58.2528886
mh22, Amin_al-tojar_Caravansarai, 35.2333507-58.4621264
mh23, کاروانسرای_گچین, 27.1449374-55.8771766
mh24, کاروانسرای_خونسرخ, 27.1436751-56.0834828
mh25, Moein_Al-Tojar_Caravanserai, 31.3225134-48.6782953
mh26, کاروانسرای_ایرانیان_شیرانی, 32.6734933-51.5046653
mh27, AliAbad_Bricky_Caravansary, 35.1316122-50.9760234
mh28, Aveh_Caravanserai, 34.7969069-50.4260874
mh29, کاروانسرای_کناس, 30.9049366-52.6921001
mh30, Maranjaab_Caravanserai, 34.2991356-51.8123887
mh31, Caravanserai, 36.4092231-55.6533466
mh32, کاروانسرا_بند_حسن, 26.845-55.3858333
mh33, Neyestanaak_Caravanserai_Inn, 32.9710786-52.799375
mh34, کاروانسرا_کهورستان, 27.2126461-55.5783108
mh35, Castle_rabbit_Ardakan(Rabbits_Caravanserai), 32.1986086-53.1912166
mh36, Qadamqah_Shah_Abbasi_Caravansary, 36.1070933-59.0612219
mh37, Pole_Dallak_Adobe_Caravansary, 34.7963011-51.0482177
mh38, Borazjan_Moshir-ol-Molk_Castle_/Caravanserai_دژ_برازجان(کاروانسرای_مشیر_الملک), 29.2671103-51.2082765
mh39, Shah_Abbasi_Caravanserai, 33.5170382-51.9062003
mh40, Khoshkrud_Caravanserai, 35.4120296-50.2064277
mh41, کاروانسرای_کنارتخته, 29.6271233-51.6518163
mh42, کاروانسرای_تاریخی_اصفاک, 34.0332482-57.2128511
mh43, کاروانسرای_گوشه_شینشا, 33.3962727-48.2815258
mh44, کاروانسرا, 30.4197782-53.2149856
mh45, Golshan_Caravansary, 34.8009609-48.5147027
mh46, مشاوراملاک_کاروانسرا_سنگی, 35.7307929-51.1249567
mh47, Dehmolla_Caravanserai, 36.2887271-54.7688359
mh48, Shah_Abbasi_Caravanserai, 36.1682945-54.3433846
mh49, کاروانسرای_حضرت, 36.5670437-53.0565275
mh50, کاروانسرای_حاج_آقا_علی, 30.2929002-57.0790547
mh51, کاروانسرای_شاه_عباس, 37.6767496-47.0867385
mh52, کاروانسرای_شاه_عباسی_ایوانکی, 35.3397519-52.0478093
mh53, کاروانسرا_دولت_آباد, 34.2161049-50.5087077
mh54, کاروانسرای_کوزه‌گران, 30.2880157-57.0780066
mh55, کاروانسرای_مشجری_شهر_انارک, 33.4470928-54.0913295
mh56, کاروان_سرای_کبوترخان, 30.2931923-56.3621938
mh57, کاروانسرای_فخرآباد, 34.7446688-58.0552869
mh58, کاروانسرا_شاه_عباسی, 35.3397743-52.0477724
mh59, کاروانسرای_رباط_سفید, 35.781698-59.3868277
mh60, کاروانسرا_شمسی.karvansara_shamsi, 32.1054888-54.1192636
mh61, کاروانسرای_شهریاران, 33.9005432-51.762521
mh62, Mehr_Caravanserai, 36.284487-57.1434895
mh63, کاروانسرای_گویجه_بل, 38.4292704-46.9087521
mh64, Soh_Caravanserai, 33.4391665-51.4518694
mh65, کاروانسرا_آزادی(رحمت_اله_شهیدی_فر), 32.6736166-51.5064037
mh66, اقامتگاه_بوم_گردی_کاروانسرا_شاه_عباسی, 38.953874-47.0219605
mh67, کاروانسرای_دوکوهک, 29.7924994-52.417758
mh68, Haj_Mehdi_Caravanserai, 30.2892675-57.077496
mh69, کاروانسرای_پاریز, 29.8710896-55.7499343
mh70, Darband_caravanserai, 31.6708785-56.9458529
mh71, Chah-e_Karo_Caravanserai, 31.569363-56.8501904
mh72, کاروانسرای_ریوند, 36.3513912-56.8817194
mh73, Abbasi_Caravanserai, 32.4941806-52.2711222
mh74, کاروانسرای_چهل_پایه_راور, 31.9399852-57.140433
mh75, کاروانسرای_خاتون‌آباد, 35.4980166-51.6609462
mh76, هتل_کاروانسرای_لاله_بیستون, 34.3839759-47.4350412
mh77, کارواش_کاروانسرا, 30.359638-48.2418727
mh78, Safavieh_Aminabad_Caravanserai, 31.6726953-52.0684469
mh79, Vakil_‌Caravanserai, 30.2913403-57.0807371
mh80, املاک_صنعتی_کاروانسرا_سنگی, 35.689361-51.2183584
mh81, کاروانسرای_ملک, 29.4946934-60.8717269
mh82, کاروانسرای_نظام_الدوله, 36.0275775-59.5051959
mh83, Historical_Caravansary, 31.7070625-50.2869289
mh84, كاروانسرا_مخروبه_عهد_شاه_عباس, 28.0821707-54.0537375
mh85, Haj_Mirza_Mohammad_Akbarzadeh_Historic_Caravanserai, 35.0239109-50.3996646
mh86, Shah_Abbasi_Caravanserai, 36.1971859-58.8015442
mh87, Caravanserai, 33.8552147-58.5179968
mh88, Abbasabad_ShahAbbasi_Caravanserai, 36.3614683-56.3879526
mh89, Robat-e-no_Caravanserai, 31.6063233-54.5317709
mh90, Natanz_Caravanserai, 33.5171371-51.9062339
mh91, کاروانسرای_بازار, 32.3830149-48.3978288
mh92, Tarlab_Caravansary, 34.5544619-50.6425095
mh93, کاروانسرا_(سفره), 35.6765179-51.424891
mh94, سالن_اجتماعات_هتل_کاروانسرا, 30.3601608-48.240828
mh95, Abbasi_Lasjerd_Caravanserai, 35.4001617-53.0834699
mh96, کاروانسرای_شاه_عباسی_سمنان, 35.5738154-53.389817
mh97, Shah_Abbasi_Caravanserai, 34.4037766-49.6239972
mh98, Alborz_Caravansary, 34.7285204-50.972014
mh99, کاروانسرای_دولت_آباد, 34.4039625-49.6240439
mh100, کاروانسرای_خواجه_قاسم_نطنزی, 33.7318871-51.6954364
mh101, Desert_Paradise_Caravanserai_(Hotel), 32.1532686-54.4770985
mh102, کاروان_سرای_سارو_تقی, 32.6624444-51.6799235
mh103, کاروانسرا_تقی_خانی, 27.2925803-55.3507093
mh104, کاروانسرای_خوشاب, 33.7493318-57.8354898
mh105, کاروانسرا_داود_نورالله, 32.6051155-51.3806329
mh106, کاروانسرای_نو, 34.8013579-48.5134584
mh107, Caravanserai_Of_Musa_Vazir, 36.2666354-49.9991655
mh108, Vardeh_Historical_Caravanserai, 35.2581657-50.2703315
mh109, Aminoddole_Caravanserai, 33.9842214-51.4487949
mh110, کاروانسرای_میرزا_کاظم_(گمرک), 34.7999847-48.5159425
mh111, Shah_Abbasi_Caravanserai_ruins, 38.0831669-46.4363983
mh112, کاروانسرای_سراسیاب_شش, 30.5319865-56.955371
mh113, کاروانسرای_طاقی_بزرگ, 37.2819101-49.5978092
mh114, Safavi_Sagzi_Caravansarai, 32.6939802-52.1222278
mh115, كاروانسراي_حاج_احمد, 38.2499302-48.2963152
mh116, Mohammad_Abad_Stony_Caravansary, 34.84-51.1469311
mh117, Sepahsalar_Amiryeh_Caravanserai, 36.0275531-54.1438222
mh118, Caravanserai, 34.0332579-57.2128726
mh119, Abbasi_Caravanserai_Gaz, 32.8091894-51.6093814
mh120, هتل_کاروانسرای_آبادان, 30.3830829-48.2294373
mh121, Qasr-e_Bahram_Caravanserai, 34.7652871-52.1771398
mh122, Shah_Abbasi_Caravanserai, 32.2279647-54.0093493
mh123, Shah_Abbasi_Caravanserai, 35.5779434-49.2230948
mh124, برکه_های_کاروانسرا_جنگو, 27.1976963-55.7088445
mh125, کاروانسرای_مقصودبیک, 32.65473-51.6794575
mh126, Kouhpa_Caravanserai_Hotel, 32.7131364-52.4355524
mh127, کاروانسرای_شفیع‌آباد, 30.5441966-57.7722337
mh128, کاروانسرای_شاه_عباسی, 36.654349-48.5208132
mh129, Abrouz_Shah_Abbasi_Caravanserai, 33.9024945-51.7645778
mh130, Hindu_Caravanserai, 30.2894493-57.0780237
mh131, کاروانسرای_گمرک, 29.6159676-52.5478997
mh132, کاروانسرای_چمشک, 33.2380818-48.2113136
mh133, کاروانسرای_شورجستان, 31.38084-52.426653
mh134, کاروانسرای_سنتی_سلطان, 36.6517657-48.5303456
mh135, کاروانسرا_دوپلان, 31.9176343-50.5959594
mh136, SadrAbad_Caravansary, 34.8904852-51.0731784
mh137, Hindu_Caravanserai, 30.2896528-57.0781984
mh138, Kalmard_Caravanserai, 33.4913486-56.2755306
mh139, Shah_Abbasi_Caravansary, 35.8101895-51.0012589
mh140, Dor_Caravanserai, 33.2867276-50.6318665
mh141, کاروانسرای_خواجه_ابوالحسن, 28.2536052-53.9851856
mh142, Caravanserai_Dalaki, 29.4343849-51.2929314
mh143, Caravanserai_Zakikani, 29.7748032-52.7233095
mh144, كاروانسرای_مادرشاه, 33.013204-51.4992402
mh145, Shah_Abbasi_Caravansary, 34.4879659-48.282993
mh146, کاروانسرای_تاریخی_خان, 38.5501399-44.9594427
mh147, کاروانسرای_قاسم_آباد, 34.5176339-57.8495085
mh148, کاروانسرای_میرزا_سیدرضا, 33.4842199-48.3496341
mh149, Caravanserai_Ahmadi, 29.61559-52.5478813
mh150, کوچه_دکتر_حبیبیان_(کاروانسرا), 34.7864186-48.6191076
mh151, کاروانسرای_افضل, 32.043959-48.8521209
mh152, رستوران_تی_تی_کاروانسرا, 37.0444029-49.9003556
mh153, کاروانسرای_نو, 32.6618469-51.6796218
mh154, Mozaffarian_Caravanserai, 30.1951667-53.1682574
mh155, Karvansara_bastak_كاروانسرا_بستك, 27.198364-54.375963
mh156, AllahQoli_Caravansary, 34.5555424-50.4842752
mh157, کاروانسرای_الاکی_هرزند_عتیق, 38.6445845-45.6778314
mh158, کاروانسرای_ظفرقند, 33.1781201-52.4782579
mh159, Poi_Ostona_Caravanserai, 39.774612-64.4199806
mh160, کاروانسرای_رباط_سفید_-_سرعلی_آباد, 36.685769-54.5629199
mh161, کاروانسرا_دوره_ساخت_شاه_عباس, 36.7731045-58.8014128
mh162, AsgarAbad_Caravansary, 34.8278514-50.842039
mh163, کاروان_سرای_عباسیان, 34.0929918-49.6882204
mh164, Yengi_Emam_Caravanserai, 35.9362205-50.7195772
mh165, تپه_کاروانسرا_گل_تپه, 36.6709935-48.4850085
mh166, Faramarz_Khan_Caravansary, 36.2065753-57.6854563
mh167, Khan_Khoreh_Caravanserai, 30.8438587-53.1323618
mh168, Hoze_Soltan_Caravansary, 35.0816158-51.1111182
mh169, کاروانسرا_برکه_سفبد, 27.3039358-55.3017446
mh170, بازار_سنگ_میل_روبروی_کاروانسرا, 34.1945409-48.3685769
mh171, کاروانسرا_حاج_حسن, 35.831895-51.003218
mh172, Khajeh_Nazar_Caravanserai, 38.9774144-45.5770119
mh173, کاروانسرا_نصراله, 35.8319488-51.0032507
mh174, کاروانسرا_حاج_عرفان, 35.8318733-51.0032243
mh175, کاروانسرا_بوستانو, 27.0810284-55.9929408
mh176, کاروانسرای_گلشن, 27.682848-54.3386025
mh177, کاروانسرای_خانه_زنیان, 29.6741974-52.1526253
mh178, آب_انبار_کاروانسرا, 31.9508954-54.272242
mh179, Shah_Abbasi_Caravanserai, 33.957778-49.991944
mh180, میدان_کاروانسرا, 30.3608848-48.2433182
mh181, Deyr_Gachin_Caravansary, 35.0584912-51.4204038
mh182, کاروانسرای_شاه_عباسی_ماهیدشت, 34.2684875-46.8054472
mh183, Sadri_Caravansary, 34.6706997-50.8169281
mh184, کاروانسرای_صفویه_سریزد, 31.6054424-54.531328
mh185, کاروانسرای_رباط_اغا_کمال_وَزوان, 33.4917672-51.3560099
mh186, کاروانسرا_سرچم, 37.1229863-47.9108246
mh187, کاروانسرای_حاج_کمال, 35.4724626-51.0837657
mh188, Aliabad_Stony_Caravansary, 35.1195597-50.9891716
mh189, Robat_Shur_Caravanserai_کاروانسرای_رباط_شور, 33.8616695-57.8040619
mh190, Izad_Khast_Caravansary, 31.5133549-52.1331176
mh191, کاروانسرای_ارجنان_عقدا-اردکان, 32.3288627-53.8038804
mh192, کاروانسرا_رباط, 30.2472712-56.5782642
mh193, Pole_Dallak_Brick_Caravansary, 34.7964531-51.0475203
mh194, Zanjan_Stone_Caravanserai_Traditional_Restaurant, 36.6632199-48.4825876
mh195, Anarak_Caravanserai, 33.311803-53.7003753
mh196, کاروانسرای_شاه_عباسی, 35.588805-51.4371672
mh197, کاروانسرا_غیب_الله, 27.3021676-54.4720149
mh198, BaqerAbad_Caravansary, 34.9302947-50.8235237
mh199, کاروانسرای_برسیان, 32.5219638-52.0332974
mh200, کاروانسرا, 30.2930029-56.3614754
mh201, کاروانسرای_خرانق_اردکان, 32.3449386-54.6679815
mh202, Charsouq_Caravanserai, 30.2897495-57.0775339
mh203, Khanat_Caravanserai, 35.6671087-51.429994
mh204, Tinuj_Caravansary, 34.5496729-50.2885571
mh205, Jar_Caravanserai‌, 30.2914622-57.0793729
mh206, هتل_کاروانسرای_شمسی, 32.1055419-54.1189041
mh207, Pasangan_Caravanserai, 34.4790161-51.0622162
mh208, کاروانسرای_رباط_یونسی, 34.8058191-58.4431022
mh209, Abdol_Ghaffar_Khan_Historic_Caravanserai, 34.990699-50.4471534
mh210, کاروانسرای_قدیمی_بستک, 27.198474-54.3759298
mh211, کاروانسرای_تاریخی_بلاد_شاپور, 30.7880556-50.5616667
mh212, کاروانسرا_ملاحسین, 34.6408808-50.8939112
mh213, پارکینگ_هتل_کاروانسرا, 30.3602117-48.2430757
mh214, Mirza_Hossein_Khan_Caravanseai, 30.2914923-57.0787419
mh215, Caravanserai_Jamal_Abad, 37.2720636-47.8430879
mh216, Caravanserai_Roqani, 29.61503-52.5480403
mh217, کاروانسرا_برکه_سلطان, 27.2429244-55.5108214
mh218, استخر_هتل_کاروانسرا, 30.3598509-48.2419009
mh219, رستوران_سنتی_کاروانسرا_ممقانی, 35.6878925-50.9714049
