mh0, کاروانسرای_خرگور, 30.0447975-56.7362623
mh1, Dehnamak_Caravanserai, 35.2551889-52.7310731
mh4, کاروانسرا_شریفیه, 34.8007724-48.5140931
mh5, Shah_Abbasi_Caravanserai, 30.8793481-55.2719368
mh6, کاروانسرای_ملک_التجار, 32.6283777-51.6850036
mh7, کاروانسرای_مشیری_خان_زنیان, 29.6737124-52.1458524
mh8, Jelowgir_Caravanserai _کاروانسرای_جلوگیر, 33.2109678-50.7403625
mh9, Shuryab_Caravansari, 36.1663285-58.3939862
mh11, Manzariyeh_Caravansary, 34.8912508-50.8198839
mh13, کاروانسرای_تاریخی_خرزان, 36.511547-49.6234984
mh14, کاروانسرای_حسنیجه, 33.048588-51.031993
mh15, Sang_Bast_Caravanserai, 35.9918127-59.7611763
mh16, Zein-o-din_Caravanserai, 31.4117252-54.7069359
mh17, Hajib_Caravanserai, 35.543351-50.1649432
mh18, کاروانسرای_رباط_قره_بیل, 37.3506374-56.315639
mh19, هتل_کاروانسرای_صفویه, 31.6058999-54.5317102
mh20, کاروانسرای_تاریخی_دودهک_دلیجان, 34.1411413-50.5632961
mh21, کاروانسرای_سنگ_کلیدر, 36.1581979-58.2528886
mh23, کاروانسرای_گچین, 27.1449374-55.8771766
mh24, کاروانسرای_خونسرخ, 27.1436751-56.0834828
mh27, AliAbad_Bricky_Caravansary, 35.1316122-50.9760234
mh28, Aveh_Caravanserai, 34.7969069-50.4260874
mh30, Maranjaab_Caravanserai, 34.2991356-51.8123887
mh31, Caravanserai, 36.4092231-55.6533466
mh32, کاروانسرا_بند_حسن, 26.845-55.3858333
mh33, Neyestanaak_Caravanserai_Inn, 32.9710786-52.799375
mh34, کاروانسرا_کهورستان, 27.2126461-55.5783108
mh35, Castle_rabbit_Ardakan(Rabbits_Caravanserai), 32.1986086-53.1912166
mh36, Qadamqah_Shah_Abbasi_Caravansary, 36.1070933-59.0612219
mh37, Pole_Dallak_Adobe_Caravansary, 34.7963011-51.0482177
mh39, Shah_Abbasi_Caravanserai, 33.5170382-51.9062003
mh40, Khoshkrud_Caravanserai, 35.4120296-50.2064277
mh42, کاروانسرای_تاریخی_اصفاک, 34.0332482-57.2128511
mh43, کاروانسرای_گوشه_شینشا, 33.3962727-48.2815258
mh44, کاروانسرا, 30.4197782-53.2149856
mh45, Golshan_Caravansary, 34.8009609-48.5147027
mh48, Shah_Abbasi_Caravanserai, 36.1682945-54.3433846
mh51, کاروانسرای_شاه_عباس, 37.6767496-47.0867385
mh52, کاروانسرای_شاه_عباسی_ایوانکی, 35.3397519-52.0478093
mh54, کاروانسرای_کوزه‌گران, 30.2880157-57.0780066
mh55, کاروانسرای_مشجری_شهر_انارک, 33.4470928-54.0913295
mh56, کاروان_سرای_کبوترخان, 30.2931923-56.3621938
mh57, کاروانسرای_فخرآباد, 34.7446688-58.0552869
mh58, کاروانسرا_شاه_عباسی, 35.3397743-52.0477724
mh59, کاروانسرای_رباط_سفید, 35.781698-59.3868277
mh60, کاروانسرا_شمسی.karvansara_shamsi, 32.1054888-54.1192636
mh62, Mehr_Caravanserai, 36.284487-57.1434895
mh64, Soh_Caravanserai, 33.4391665-51.4518694
mh66, اقامتگاه_بوم_گردی_کاروانسرا_شاه_عباسی, 38.953874-47.0219605
mh67, کاروانسرای_دوکوهک, 29.7924994-52.417758
mh69, کاروانسرای_پاریز, 29.8710896-55.7499343
mh70, Darband_caravanserai, 31.6708785-56.9458529
mh71, Chah-e_Karo_Caravanserai, 31.569363-56.8501904
mh73, Abbasi_Caravanserai, 32.4941806-52.2711222
mh74, کاروانسرای_چهل_پایه_راور, 31.9399852-57.140433
mh75, کاروانسرای_خاتون‌آباد, 35.4980166-51.6609462
mh76, هتل_کاروانسرای_لاله_بیستون, 34.3839759-47.4350412
mh78, Safavieh_Aminabad_Caravanserai, 31.6726953-52.0684469
mh79, Vakil_‌Caravanserai, 30.2913403-57.0807371
mh82, کاروانسرای_نظام_الدوله, 36.0275775-59.5051959
mh83, Historical_Caravansary, 31.7070625-50.2869289
mh85, Haj_Mirza_Mohammad_Akbarzadeh_Historic_Caravanserai, 35.0239109-50.3996646
mh86, Shah_Abbasi_Caravanserai, 36.1971859-58.8015442
mh87, Caravanserai, 33.8552147-58.5179968
mh88, Abbasabad_ShahAbbasi_Caravanserai, 36.3614683-56.3879526
mh89, Robat-e-no_Caravanserai, 31.6063233-54.5317709
mh90, Natanz_Caravanserai, 33.5171371-51.9062339
mh95, Abbasi_Lasjerd_Caravanserai, 35.4001617-53.0834699
mh96, کاروانسرای_شاه_عباسی_سمنان, 35.5738154-53.389817
mh97, Shah_Abbasi_Caravanserai, 34.4037766-49.6239972
mh98, Alborz_Caravansary, 34.7285204-50.972014
mh99, کاروانسرای_دولت_آباد, 34.4039625-49.6240439
mh100, کاروانسرای_خواجه_قاسم_نطنزی, 33.7318871-51.6954364
mh101, Desert_Paradise_Caravanserai_(Hotel), 32.1532686-54.4770985
mh103, کاروانسرا_تقی_خانی, 27.2925803-55.3507093
mh104, کاروانسرای_خوشاب, 33.7493318-57.8354898
mh108, Vardeh_Historical_Caravanserai, 35.2581657-50.2703315
mh110, کاروانسرای_میرزا_کاظم_(گمرک), 34.7999847-48.5159425
mh112, کاروانسرای_سراسیاب_شش, 30.5319865-56.955371
mh114, Safavi_Sagzi_Caravansarai, 32.6939802-52.1222278
mh116, Mohammad_Abad_Stony_Caravansary, 34.84-51.1469311
mh117, Sepahsalar_Amiryeh_Caravanserai, 36.0275531-54.1438222
mh118, Caravanserai, 34.0332579-57.2128726
mh119, Abbasi_Caravanserai_Gaz, 32.8091894-51.6093814
mh121, Qasr-e_Bahram_Caravanserai, 34.7652871-52.1771398
mh122, Shah_Abbasi_Caravanserai, 32.2279647-54.0093493
mh123, Shah_Abbasi_Caravanserai, 35.5779434-49.2230948
mh124, برکه_های_کاروانسرا_جنگو, 27.1976963-55.7088445
mh126, Kouhpa_Caravanserai_Hotel, 32.7131364-52.4355524
mh127, کاروانسرای_شفیع‌آباد, 30.5441966-57.7722337
mh129, Abrouz_Shah_Abbasi_Caravanserai, 33.9024945-51.7645778
mh131, کاروانسرای_گمرک, 29.6159676-52.5478997
mh132, کاروانسرای_چمشک, 33.2380818-48.2113136
mh133, کاروانسرای_شورجستان, 31.38084-52.426653
mh135, کاروانسرا_دوپلان, 31.9176343-50.5959594
mh136, SadrAbad_Caravansary, 34.8904852-51.0731784
mh138, Kalmard_Caravanserai, 33.4913486-56.2755306
mh139, Shah_Abbasi_Caravansary, 35.8101895-51.0012589
mh140, Dor_Caravanserai, 33.2867276-50.6318665
mh141, کاروانسرای_خواجه_ابوالحسن, 28.2536052-53.9851856
mh142, Caravanserai_Dalaki, 29.4343849-51.2929314
mh143, Caravanserai_Zakikani, 29.7748032-52.7233095
mh144, كاروانسرای_مادرشاه, 33.013204-51.4992402
mh145, Shah_Abbasi_Caravansary, 34.4879659-48.282993
mh146, کاروانسرای_تاریخی_خان, 38.5501399-44.9594427
mh147, کاروانسرای_قاسم_آباد, 34.5176339-57.8495085
mh151, کاروانسرای_افضل, 32.043959-48.8521209
mh154, Mozaffarian_Caravanserai, 30.1951667-53.1682574
mh155, Karvansara_bastak_كاروانسرا_بستك, 27.198364-54.375963
mh156, AllahQoli_Caravansary, 34.5555424-50.4842752
mh157, کاروانسرای_الاکی_هرزند_عتیق, 38.6445845-45.6778314
mh158, کاروانسرای_ظفرقند, 33.1781201-52.4782579
mh159, Poi_Ostona_Caravanserai, 39.774612-64.4199806
mh161, کاروانسرا_دوره_ساخت_شاه_عباس, 36.7731045-58.8014128
mh162, AsgarAbad_Caravansary, 34.8278514-50.842039
mh164, Yengi_Emam_Caravanserai, 35.9362205-50.7195772
mh166, Faramarz_Khan_Caravansary, 36.2065753-57.6854563
mh167, Khan_Khoreh_Caravanserai, 30.8438587-53.1323618
mh168, Hoze_Soltan_Caravansary, 35.0816158-51.1111182
mh169, کاروانسرا_برکه_سفبد, 27.3039358-55.3017446
mh172, Khajeh_Nazar_Caravanserai, 38.9774144-45.5770119
mh175, کاروانسرا_بوستانو, 27.0810284-55.9929408
mh176, کاروانسرای_گلشن, 27.682848-54.3386025
mh178, آب_انبار_کاروانسرا, 31.9508954-54.272242
mh179, Shah_Abbasi_Caravanserai, 33.957778-49.991944
mh181, Deyr_Gachin_Caravansary, 35.0584912-51.4204038
mh182, کاروانسرای_شاه_عباسی_ماهیدشت, 34.2684875-46.8054472
mh183, Sadri_Caravansary, 34.6706997-50.8169281
mh184, کاروانسرای_صفویه_سریزد, 31.6054424-54.531328
mh185, کاروانسرای_رباط_اغا_کمال_وَزوان, 33.4917672-51.3560099
mh187, کاروانسرای_حاج_کمال, 35.4724626-51.0837657
mh188, Aliabad_Stony_Caravansary, 35.1195597-50.9891716
mh189, Robat_Shur_Caravanserai_کاروانسرای_رباط_شور, 33.8616695-57.8040619
mh190, Izad_Khast_Caravansary, 31.5133549-52.1331176
mh191, کاروانسرای_ارجنان_عقدا-اردکان, 32.3288627-53.8038804
mh192, کاروانسرا_رباط, 30.2472712-56.5782642
mh193, Pole_Dallak_Brick_Caravansary, 34.7964531-51.0475203
mh195, Anarak_Caravanserai, 33.311803-53.7003753
mh196, کاروانسرای_شاه_عباسی, 35.588805-51.4371672
mh197, کاروانسرا_غیب_الله, 27.3021676-54.4720149
mh198, BaqerAbad_Caravansary, 34.9302947-50.8235237
mh199, کاروانسرای_برسیان, 32.5219638-52.0332974
mh200, کاروانسرا, 30.2930029-56.3614754
mh201, کاروانسرای_خرانق_اردکان, 32.3449386-54.6679815
mh204, Tinuj_Caravansary, 34.5496729-50.2885571
mh206, هتل_کاروانسرای_شمسی, 32.1055419-54.1189041
mh207, Pasangan_Caravanserai, 34.4790161-51.0622162
mh208, کاروانسرای_رباط_یونسی, 34.8058191-58.4431022
mh209, Abdol_Ghaffar_Khan_Historic_Caravanserai, 34.990699-50.4471534
mh210, کاروانسرای_قدیمی_بستک, 27.198474-54.3759298
mh211, کاروانسرای_تاریخی_بلاد_شاپور, 30.7880556-50.5616667
mh215, Caravanserai_Jamal_Abad, 37.2720636-47.8430879
mh217, کاروانسرا_برکه_سلطان, 27.2429244-55.5108214
